<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Config ESP</title>
    <script>function c(l){document.getElementById('s').value=l.innerText||l.textContent;document.getElementById('p').focus();}</script>
    <style>
      .de {
        background-color: #ffaaaa;
      }

      .em {
        font-size: 0.8em;
        color: #bb0000;
        padding-bottom: 0px;
      }

      .c {
        text-align: center;
      }

      div,
      input {
        padding: 5px;
        font-size: 1em;
      }

      input {
        width: 95%;
      }

      body {
        text-align: center;
        font-family: verdana;
      }

      button {
        border: 0;
        border-radius: 0.3rem;
        background-color: #16A1E7;
        color: #fff;
        line-height: 2.4rem;
        font-size: 1.2rem;
        width: 100%;
      }

      fieldset {
        border-radius: 0.3rem;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div style="text-align:left;display:inline-block;min-width:260px;">
      <form action="http://192.168.0.30/config" method="post">
        <fieldset>
          <input type="hidden" name="iotSave" value="true">
          <div class="">
            <label for="iwcThingName">Thing name</label><input type="text" id="iwcThingName" name="iwcThingName" maxlength="33" placeholder="" value="testThing">
            <div class="em"></div>
          </div>
          <div class="">
            <label for="iwcApPassword">AP password</label><input type="password" id="iwcApPassword" name="iwcApPassword" maxlength="33" placeholder="" value="">
            <div class="em"></div>
          </div>
          <div class="">
            <label for="iwcWifiSsid">WiFi SSID</label><input type="text" id="iwcWifiSsid" name="iwcWifiSsid" maxlength="33" placeholder="" value="20$/h">
            <div class="em"></div>
          </div>
          <div class="">
            <label for="iwcWifiPassword">WiFi password</label><input type="password" id="iwcWifiPassword" name="iwcWifiPassword" maxlength="33" placeholder="" value="">
            <div class="em"></div>
          </div>
        </fieldset>
        <button type="submit">Apply</button>
      </form>
      <div style="font-size: .6em;">Firmware config version 'init'</div>
    </div>
  </body>
</html>