<html lang="en" class="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Sonoff - Configure WiFi</title>
    <script>var x=null,lt,to,tp,pc='';function eb(s){return document.getElementById(s);}function qs(s){return document.querySelector(s);}function sp(i){eb(i).type=(eb(i).type==='text'?'password':'text');}function wl(f){window.addEventListener('load',f);}function c(l){eb('s1').value=l.innerText||l.textContent;eb('p1').focus();}function jd(){var t=0,i=document.querySelectorAll('input,button,textarea,select');while(i.length>=t){if(i[t]){i[t]['name']=(i[t].hasAttribute('id')&&(!i[t].hasAttribute('name')))?i[t]['id']:i[t]['name'];}t++;}}wl(jd);</script>
    <style>
        div,
        fieldset,
        input,
        select {
          padding: 5px;
          font-size: 1em;
        }

        fieldset {
          background: #f2f2f2;
        }

        p {
          margin: 0.5em 0;
        }

        input {
          width: 100%;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          background: #ffffff;
          color: #000000;
        }

        input[type=checkbox],
        input[type=radio] {
          width: 1em;
          margin-right: 6px;
          vertical-align: -1px;
        }

        select {
          width: 100%;
          background: #ffffff;
          color: #000000;
        }

        textarea {
          resize: none;
          width: 98%;
          height: 318px;
          padding: 5px;
          overflow: auto;
          background: #ffffff;
          color: #000000;
        }

        body {
          text-align: center;
          font-family: verdana, sans-serif;
          background: #ffffff;
        }

        td {
          padding: 0px;
        }

        button {
          border: 0;
          border-radius: 0.3rem;
          background: #1fa3ec;
          color: #ffffff;
          line-height: 2.4rem;
          font-size: 1.2rem;
          width: 100%;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        button:hover {
          background: #0e70a4;
        }

        .bred {
          background: #d43535;
        }

        .bred:hover {
          background: #931f1f;
        }

        .bgrn {
          background: #47c266;
        }

        .bgrn:hover {
          background: #5aaf6f;
        }

        a {
          text-decoration: none;
        }

        .p {
          float: left;
          text-align: left;
        }

        .q {
          float: right;
          text-align: right;
        }
    </style>
  </head>
  <body>
    <div style="text-align:left;display:inline-block;color:#000000;min-width:340px;">
      <div style="text-align:center;">
        <noscript>To use Tasmota, please enable JavaScript<br></noscript>
        <h3>Sonoff Basic Module</h3>
        <h2>Sonoff</h2>
      </div>
      <div><a href="http://192.168.0.44/wi?scan=">Scan for wifi networks</a></div>
      <br>
      <fieldset>
        <legend><b>&nbsp;Wifi parameters&nbsp;</b></legend>
        <form method="get" action="http://192.168.0.44/wi">
          <p><b>AP1 SSId</b> ()<br><input id="s1" placeholder="" value="20$/h" name="s1"></p>
          <p><b>AP1 Password</b><input type="checkbox" onclick="sp(&quot;p1&quot;)" name=""><br><input id="p1" type="password" placeholder="AP1 Password" value="****" name="p1"></p>
          <p><b>AP2 SSId</b> ()<br><input id="s2" placeholder="" value="" name="s2"></p>
          <p><b>AP2 Password</b><input type="checkbox" onclick="sp(&quot;p2&quot;)" name=""><br><input id="p2" type="password" placeholder="AP2 Password" value="****" name="p2"></p>
          <p><b>Hostname</b> (%s-%04d)<br><input id="h" placeholder="%s-%04d" value="%s-%04d" name="h"></p>
          <br><button name="save" type="submit" class="button bgrn">Save</button>
        </form>
      </fieldset>
      <div></div>
      <p></p>
      <form action="http://192.168.0.44/cn" method="get"><button name="">Configuration</button></form>
      <p></p>
      <div style="text-align:right;font-size:11px;">
        <hr>
        <a href="https://bit.ly/tasmota" target="_blank" style="color:#aaa;">Sonoff-Tasmota 6.6.0.5 by Theo Arends</a>
      </div>
    </div>
  </body>
</html>