; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  secret.ini

[common]
build_flags = 
    -DMQTT_MAX_PACKET_SIZE=1024 
    -DTASKER_MAX_TASKS=10
    -DASYNC_TCP_SSL_ENABLED
    ${secret.build_flags}

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
lib_deps = 
    ArduinoJson@6.11.3
    CapacitiveSensor
    AsyncMqttClient
    RemoteDebug
    ESP Async WebServer@1.2.2
    kasedy/ResetDetector

[env:esp12_dev_env_usb]
build_flags = ${common.build_flags} -DHARDWARE_TEST

[env:esp12_dev_env_ota]
upload_protocol = espota
upload_port = "devenv.local"
build_flags = ${common.build_flags} -DHARDWARE_TEST

[env:cointreau_bottle_ota_2]
upload_protocol = espota
upload_port = " guard! cointreau_bottle_2.local"
build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE_2
